{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "brightminds-nine.vercel.app" }],
      "destination": "https://brightminds-app.vercel.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "brightminds.vercel.app" }],
      "destination": "https://brightminds-app.vercel.app/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/audio/(.*).mp3",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    },
    {
      "source": "/audio/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Link", "value": "<https://brightminds-app.vercel.app/>; rel=\"canonical\"" }
      ]
    }
  ]
}
